{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LeaveManagementDb;MultipleActiveResultSets=true; password=password1!; user id=sa",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LeaveManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Histing.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl":  "http://localhost:5341" 
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
 
